language: scala

scala:
  - 2.12.2
  - 2.11.11

script:
#  - sbt clean test
  - sbt ++$TRAVIS_SCALA_VERSION clean test

jdk:
  - oraclejdk8

env:
  global:
    _ secure: "mDXHuSTIfFJ4hVpVl66fd4zSNZCo/YA51MX5CeZDGeOgJ9wztG+vSrW8kilXn0Dw8ofVY9+/V5doCTUJm0Cz6VGZkUVhopUWbDgQpFA0fnIJwYVKn4P+4i/DSRPz1WjFuVJZA+fZ7ARXNICIZbojz2mWpWNZG1SAsJ8f8zAL8N4odnhQUcOHmJKbCTmwNmXQqdFJT3MvitF9I6hEMAmkZ2d98IlwGnN6YTZY12tY6vJHyvCKBAvZQMgePfGhaSlSl4s3dwmSO6eU2mDWV/jDPswQ+o+x5TunbtBIufaKaxdjG5twzEze3a0LIGX0BtyR7Tlp+wvwnDzOTZyljDYm9XPTqa5aPn+d4hM5QineOjac1gNl8NQb1OKKKT5GNCXwmDSB0oBjL9q8fijnP4SayAI3sXf8loxypaV60pmihBys9VdhCG7Eo39bWl57EwR7aZ6Z4Oayt3VurZidkiVX7OIWLtujSlgbxUcydHfKlv0LeXOcvUITvpBvBbrWDAPGGkcz2jfeTl2pCB0yzA8LdiDPJXpT1he8OfUo+SPAorRBxt4sA+mn3Bh2roYFTYeumHX8FwbwgI3ANU+1LTusHGbmn3LZUOgyPjde9ewePHKe1jujXJC3BDgkj4deYCpDn2iWiJFZNGRt+Q/xbIC3DDOvPG5fE5pQvHJ7wj9toeI="
    _ secure: "c//K0MI9s76wB5H/EELviPhyoZ6ldTe04cL5CQ3JrjGKibwi0prM8ieddA755CD+HX5m44Z3NSiiKz0iFxgVLfzS3K2qNBu2nTK0tkCEIotlpi91MSfqKfVCtb8HPE37n56MsjcHdoZKNq/IK2PxKnJ7Jfx14vnJNMzutzIZhURmHyiS+7tQdDGndZC3KvdCrltIidIp/mkLzbaqQuFqmu7Dh/wZ97yLc7nkzi4iJUPWCD11RTpvPxvI0Dws3LYfy2qhrYtpi4RUi0Q1bT7/xgR9CD01d/OrtG7tmVzMsdrbZaDOp8/5JF0PJbzPkyyrxJCe/7U/TCG04Lug+f5ATGFpdg5hj70CEuP81ckP/EVNXb9AKagLArC6b/o+HFij7X0/ruUalmsxjkdOMXXTzlhKvoHUigYoFQMYGUhDWy2udu0oY4tj+LspgsrmnZLwWXrh5FmCAxEdkTWfgLSPYRr5sTarOeVmJlL7eTLjDVmMBGPhWuy1AmXlPCOh0n3hu/nWMGzXTWP1eCZRJDkgo+hgxEhI30Pdr4FygWNLouyg9nBpumFEAxZPy4tLw5E+bR0b+JOFVVN6QoTNYNkL3Snempw41MvT0luDHGbwmuLpPDdRiI0PccJVURON9t//ovlwvFi5SAo2dB+qp2+ZRtk2/LZS/fbtofqjtJ7bjpE="

after_success:
  - "[[ $TRAVIS_BRANCH == \"master\" ]] && { sbt ++$TRAVIS_SCALA_VERSION publish; };"
