language: scala

scala:
  - 2.12.2
  - 2.11.11

script:
#  - sbt clean test
  - sbt ++$TRAVIS_SCALA_VERSION clean test

jdk:
  - oraclejdk8

env:
  global:
    _ secure: "yYvV98K8ggKqOYYDgNFbgH3z29jnNSneVv4Gpij+llv6ts6fD9OMwgTtQ/jpLzWkubELqB/dMWCwM4o9QucbMGeH/cK7eBcntLu+IcCOfFJVvIZkcODqvWa4/9YGngha44Nmvt+0X28t2Z4lWNaD6F4aKmk1uAADnUrqjAnqHsNM7NTedIh3NHCik3QJ9T9494lpa1net4UIgOC6CFR9UNRstRpG6f3RmoScXQWx6exYlCE+Qkw2EVsDTRvm/4tASyoEoBNP7SK9MFx8MA1khnSN3k0PmMIbJrXX6KzLJZJAeKEBnv+BTM2XEjQmgqiIjNOlDtqvTlmJIhDl5bntS257p0HfcFfaQlGfpvCeQioD/224OCd/UGDjiGKA1bbe5k4KcFtdE1G5tiF79eLpOqY+FA1DOd5rbVWCEsw7lKPAYJ+iqziR+v97ebaVysssjdJ508l7dbD0Z115fwl1BiLmbdNUtOQAZfMFspGTHlCVEsGNDCEP0LOFCDX2eH+HNrTY/Z/idhRsgpeCPHd6GKS/zncQkO4hwMtfYtC3vC2o+BVpyRt5iPvk725EBPPPgR6+IJeBoXiq0ulEBH3qRV5CFUvIBvn7NdqXd1vx9JrMpfRHqkDcsmeu2myu8bcA5O1E3a+HnxCymiABsq4HPLUzljCN9/PB3b9h9EuD9VU="
    _ secure: "fjnRXUNEolbjfRLw9FG44EfnFD8k0X3CwmsbWh5hNescwOKOGRrdVverTsaMpbzPOjrWnYauWrA6LP0wmk8Au5U5Nhh6FRYM+oLsoyNyGSrG1U1pZP9A2X2F/ZEPzDNgdW28nvXKZTYSfQmW2yDUEjGlhF6C3/eC/DdJjvsfOH/gzBzRIQZItiQt5r1Sqf68ci9GDHbqu+39C4ArgLm1pxTwfSMQQF81tNAZ9+PzuchpOf4Zz93ePig6y9L5nM/YgJhVa9q4xfFLIvcuTAJi/zxXvCYMA04pENqP6eX26DBVmtUi3Hswm4hwjqt6428jjOmRAd4U6Tq/lJ8y0nnOe9Zq/n194gI73BE0GcFSsQqrGG4DObQeiQ3GRT63uIVvKGyw0Xx4sue0hRl1GGiZAa7SjKQlAdDNfPiPCmKBy0hKwdToZerfaTgN27TLOlvBbvi2kw5gR/K4livjdmN9MqRar8HcCkl80S1JAUNpppCNI4f0E6WEAXmGaSy2a4CB+LvXs4/DcuaaG/85djREhLfi5doDPTeow41LWcAuS4UgEjBVofmfc17TFSZ4mYQRxRBW5/NMhcAbegJuQPKnvjq1+MZCpZefbs2fcd8P24w+dkvmyM5Kp1HlB3yY2pHz+fARcLbsmyRvdyV4xAn2rLl8cmVZergvr2zqrYRMEec="

after_success:
  - "[[ $TRAVIS_BRANCH == \"master\" ]] && { sbt ++$TRAVIS_SCALA_VERSION publish; };"
