language: scala

scala:
  - 2.12.2
  - 2.11.11

script:
#  - sbt clean test
  - sbt ++$TRAVIS_SCALA_VERSION clean test

jdk:
  - oraclejdk8

env:
  global:
    _ secure: "XINgjMSjxQdJSXE2lvijFlJWewVNbbArsrPpowpOTZPjJeI8V8SzLoO7ah3TaAWwQT9hkpKkLMjuUUdht/UVBBu1JET6/wJwQ/uG4gGKTsMNKM8pyjj9CvVzQOrTYM9niCrNCYxLKgPNQ4YUnEM59c3DTQoygBPwbQgmti1wDOsqTm3r8U1gvoojM7o6lMD1h4hxwaxqEhqyLzCQvgwMoQ/+QByp+itvzdixbZrSbi1NjREc1EShz3Yo5czLORHVk7g01+ClF6fP80lJlnEKEePt8H9vFAzpoQ/gPmj/JPABjUwaCTZT25oQHlFr9nwUL99T2/PRf1dsmNkQCngvxjcalEuAB5IugVEK9QvLqv9zCt+yPBK1KgZzml4DdWOgojs5cr4ejttE4TCX2m37TDK3X+JjoHSsBVTY6lpXpLblJLrZ9ti09z2dfAcvwdk/a/6XX8tvphePvWkEdT1JD7sujKMmmlCNaUkBvjXTNFp9q/muV7Jq82yM5zy7jTiTY9Athu4P3AZTeVl+9ESJQHZ5pwCQ0kJPFFnOUwm9mMNpUNUM6TcVS7cFcOSVoRLnDXh1nLdbkOxGKeNzAuIHvRldyIBoGaLJwBKlGH6OEpQHJ/H+KNpi2rW3oNFEAUuLg4Qs1iSmybPMiY7fhPeUF4qfK3la21+1gB7f5oJ4rFg="
    _ secure: "H81+7PVTRT9mbB+e7OXa5XQnxXQx4xvcuhxcBkvjjMEdDcpy3K9U9VDlWUkT/vheVymfwp8ZJd3VaicnFUJ6g+fdMDjTRkC5f5S5uA6+mvEGUyEuLBm8ckuEFV1MAoOLvqFCMJc47wBxJc+p2BASdBDr6eFCd5IWu+DhxA5sZ0uw2MdHuc4aP7p5HCcTOEDYhimR8SgeZmzmjPm3TSEIk/bwJ6vCeSiSjPj185fKjCrIKRlRwCxvbrRAkcKWPWIBrmfeegu8WkQofIKQuFMulcOokIBMaHCcY7J6e93aUkDsdhJ8Lhj1/Otpko1Eqbr0H+XuCRBuLLMx5cjieBLVfadU8lnN/BwrszbgIYv4AvjAsNbsffI+DZkNKLMXWO8DM89oEJblZIw4Kk3S54bmH2udzD4ZYOEdgcbUukMPVBzc7msckXlJa3G3yYOnuqD9qWOO49RgzeNlYCEOU5jzppgChHRn5WaSJs87sJtf1wCEXcYIX01SHtQfhwmLeCTm21Fa4Z9PqbVVTJFK3wFB3p3Cymj3jDhQEZpxzLYNiIexf3uF6liTTSU9YWW+PSUMvBpA2Lz8sW0ZkBMqzih4fUBqf8Rb4o/dHnF2M6zDY5r4Ar1WmwKnDIdiUiZ6bgM24ajeL5vP4CwMF6iT5m9vItYhGxk36RPQli2qm+WulCw="

after_success:
  - "[[ $TRAVIS_BRANCH == \"master\" ]] && { sbt ++$TRAVIS_SCALA_VERSION publish; };"
